{
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "adafruitneopixel",
        "andor",
        "animationeditor",
        "assignmentwork",
        "charliplexing",
        "elif",
        "ledmatrix",
        "lolshieldanimation",
        "microbit",
        "monochromaticanimationeditor",
        "neopixel",
        "picokeypad",
        "picorgbkaypadanimation",
        "premade",
        "rgbanimationeditor",
        "scrollbit",
        "scrollbitanimation",
        "stdlib",
        "toggler",
        "tscrollbit",
        "variablebrightnessanimaitoneditor"
    ],
    "python.pythonPath": "/usr/bin/python",
}